# poc-reactive-rabbitmq

./: pom.xml
docker/: docker-compose.yml
service-consumer/: pom.xml
service-consumer/application/: pom.xml
service-consumer/bom/: pom.xml
service-consumer/parent/: pom.xml
service-publisher/: pom.xml
service-publisher/application/: pom.xml
service-publisher/bom/: pom.xml
service-publisher/parent/: pom.xml
