<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-publisher</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.poc.reactive.rabbitmq</groupId>
    <artifactId>poc-reactive-rabbitmq</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <modules>
    <module>bom</module>
    <module>parent</module>

    <module>application</module>
  </modules>

</project>